[gd_scene load_steps=6 format=3 uid="uid://oxbpp26m04w4"]

[ext_resource type="Script" uid="uid://ds76g8uhgy6xf" path="res://nivel3/scripts/inicio_level_3.gd" id="1_4y25y"]
[ext_resource type="Texture2D" uid="uid://kbtoa3j05x7q" path="res://nivel3/art/CYBER MEMORY.png" id="1_d3swl"]
[ext_resource type="Texture2D" uid="uid://peif6igwxwy6" path="res://Level 1/Assets+/Buttons/Play_1.png" id="3_oufsy"]
[ext_resource type="Texture2D" uid="uid://surxwa3giy7e" path="res://Level 1/Assets+/Buttons/Play_2.png" id="4_okwol"]
[ext_resource type="Texture2D" uid="uid://c1v1rgprapni5" path="res://Level 1/Assets+/Buttons/Play_3.png" id="5_pluqg"]

[node name="InicioLevel3" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4y25y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_d3swl")
expand_mode = 1

[node name="Button" type="TextureButton" parent="TextureRect"]
layout_mode = 0
offset_left = 236.0
offset_top = 273.0
offset_right = 387.0
offset_bottom = 316.0
texture_normal = ExtResource("3_oufsy")
texture_pressed = ExtResource("4_okwol")
texture_hover = ExtResource("5_pluqg")
stretch_mode = 0

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
