[gd_scene load_steps=7 format=3 uid="uid://bo8lcdp2e5nq2"]

[ext_resource type="Script" uid="uid://bscj46m3hxdj2" path="res://Level 2/scripts/fin.gd" id="1_4ydb2"]
[ext_resource type="Texture2D" uid="uid://c6laxy0ju7cxo" path="res://Level 2/assets/background.png" id="1_kykcv"]
[ext_resource type="Texture2D" uid="uid://cvtn18i3n0qo6" path="res://Level 2/assets/done.png" id="2_ghhai"]
[ext_resource type="Texture2D" uid="uid://b3q6njmkf4r7o" path="res://Level 2/assets/Continue_1.png" id="3_5ata6"]
[ext_resource type="Texture2D" uid="uid://c63keotn37yk3" path="res://Level 2/assets/Continue_3.png" id="4_hb2dg"]
[ext_resource type="Texture2D" uid="uid://cpyu3tthbc7a0" path="res://Level 2/assets/Continue_2.png" id="5_bhdai"]

[node name="Fin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ydb2")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 639.0
offset_bottom = 360.0
texture = ExtResource("1_kykcv")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 143.0
offset_top = 53.0
offset_right = 486.0
offset_bottom = 276.0
texture = ExtResource("2_ghhai")
expand_mode = 1

[node name="continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 288.0
offset_right = 357.0
offset_bottom = 321.0
texture_normal = ExtResource("3_5ata6")
texture_pressed = ExtResource("4_hb2dg")
texture_hover = ExtResource("5_bhdai")

[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
